%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%.....%.................%...o.%
%.%%%.%.%%%.%%%%%%%.%%%.%.....%
%.%...%.%......%......%.%.....%
%...%%%.%.%%%%.%.%%%%...%%%...%
%%..%.%.%.%......%..%.%...%..%%
%.G.%.%%%.%.%%% %%%.%.%%%.%.G.%
%.%%%.......%     %.......%%%.%
%...%.%%%%%.%%%%%%%.%.%%%.%...%
%%%.%...%.%....%....%.%...%.%%%
%...%%%.%.%%%%.%.%%%%.%.%%%...%
%.......%..i...%......%.....%.%
%.....%%%%%.%%%%%%%.%%%.%.%%%i%
%.G...%.............%...%....G%
%o....%........P........%.....%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%